# gradoservice-web-mapeditor

./: .gitignore  GradoService.WebMapEditor.sln  GradoService.WebMapEditor.sln.DotSettings  README.md
GradoService/: GradoService.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
GradoService.Application/: GradoService.Application.csproj
GradoService.Application/ConfigurationModels/: ExternalAuthenticationConfig.cs
GradoService.Application/Exceptions/: ApiError.cs  ApiException.cs  NotFoundException.cs
GradoService.Application/Files/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
GradoService.Application/Files/Commands/InsertFile/: InsertFileCommand.cs  InsertFileCommandHandler.cs
GradoService.Application/Files/Commands/UpdateFie/: UpdateFileCommand.cs  UpdateFileCommandHandler.cs
GradoService.Application/Files/Queries/GetFileData/: GetFileDataQuery.cs  GetFileDataQueryHandler.cs
GradoService.Application/Files/Queries/GetObjectFiles/: GetObjectFilesQuery.cs  GetObjectFilesQueryHandler.cs
GradoService.Application/Files/Queries/GetTableFiles/: GetTableFilesQuery.cs  GetTableFilesQueryHandler.cs
GradoService.Application/Files/Queries/Models/: FileDataDto.cs  FileInfoDto.cs
GradoService.Application/Infrastructure/: RequestPerformanceBehaviour.cs  ValidateTableExistsPipelineBehavior.cs
GradoService.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MappingProfileHelper.cs
GradoService.Application/Interfaces/: IAuthenticationService.cs  ITableRequest.cs
GradoService.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
GradoService.Application/Metadata/Model/: MetadataDto.cs
GradoService.Application/Metadata/Queries/GetAllMetadata/: GetAllMetadataQuery.cs  GetAllMetadataQueryHandler.cs  MetadataDto.cs  MetadataListViewModel.cs
GradoService.Application/Metadata/Queries/GetMetadata/: GetMetadataQuery.cs  GetMetadataQueryHandler.cs  MetadataViewModel.cs
GradoService.Application/Model/: AuthenticationModels.cs
GradoService.Application/Table/Model/: FieldDto.cs  TableDto.cs
GradoService.Application/Table/Queries/GetAllTables/: GetAllTablesQuery.cs  GetAllTablesQueryHandler.cs  (+1 more)
GradoService.Application/Tables/Model/: FieldDto.cs  FieldInfoDto.cs  TableDto.cs  TableInfoDto.cs
GradoService.Persistence/: DbContextExtension.cs  FileRepository.cs  GradoService.Persistence.csproj  GradoServiceDbContext.cs  GradoServiceDbContextFactory.cs  MetadataDbContext.cs  MetadataDbContextFactory.cs  TableRepository.cs
GradoService.Persistence/CommandBuilder/: CrudCommandDirector.cs  PostgresSqlCommandBuilder.cs  SqlCommandBuilder.cs
GradoService.Persistence/Configuration/: TableFieldInfoConfiguration.cs  TableFieldTypeConfiguration.cs  TableFileConfiguration.cs  TableGeomTypeConfiguration.cs  TableInfoConfiguration.cs
GradoService.Persistence/Exceptions/: TableNotFoundException.cs
GradoService.Persistence/Extensions/: DbContextQueryExecuteExtensions.cs
GradoService.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
GradoService.Persistence/Mapping/: FieldsMapping.cs  TableMapping.cs
GradoService.Persistence/Mapping/Interfaces/: IMapping.cs
GradoService.Persistence/Mapping/Profiles/: AutoMapperProfile.cs  MappingProfileHelper.cs
GradoService.WebUI/: GradoService.WebUI.csproj  Program.cs  Startup.cs  appsettings.json.example
GradoService.WebUI/ClientApp/: Readme.md
GradoService.WebUI/Controllers/: AuthenticationController.cs  BaseController.cs  MetadataController.cs  TableController.cs  TableDataController.cs  TableFileController.cs
GradoService.WebUI/Filters/: ApiExceptionFilter.cs
GradoService/Controllers/: AuthenticationController.cs
GradoService/Filters/: ApiExceptionFilter.cs  CustomExceptionFilter.cs
GradoService/Properties/: launchSettings.json
(+38 files in other folders)
